# playwright-api-testing

./: .gitignore  README.md  pom.xml
src/test/java/API/: RunApiTests.java
src/test/java/API/Utils/: Core.java
